# DSC 550 Milestone 1 - Data Selection and EDA

## Single Home Values, Historical Asset Perfomance

Real estate is one of the oldest and most profitable type of investment assets in the market. The natural scarcity of real estate and the long-lasting need for families to own or rent a place to live make single family homes a very attractive investment for affluent individuals and investment firms. 

Single home values tend to be correlated with the nation’s economic growth, demographic trends in a specific area, and the demand and supply of for single family homes in a specific location.  Several affluent individuals and investment firm have constantly tried to diversify their portfolios and invest in both mature and rapidly growing real estate markets. Nevertheless, since the Covid-19 pandemic, the “typical trends” of housing demand growth have changed as more people are capable to work remotely, hence the demand for office space in large metropolitan areas has decreased while demand for housing in more affordable areas has increased. 

The objective of this project is to analyze the historical performance of single home values in several cities in the United States and to determine which cities have had the best returns on investment. Furthermore, depending on the quality and availability of data, it will be attempted to create a model that could potentially predict single home values in specific areas.
 
Zillow, a real estate marketplace, publishes current and historical housing data. This company also allows developers and researchers to access decades of historical rental and asset value data from its website. The ZHVI Single-Family Homes Times Series data set, published by Zillow, will be used to achieve the objective of this research project
. 
The data set has approximately 20+ years of single-family home monthly values and market changes across a given region. It reflects the typical value for homes in the 35th to 65th percentile range. This data set also provides the state, county, zip code, and metropolitan area where the cities are locatd.

## Graphical Analysis

In [ ]:
Single Home Values, Historical Asset Perfomance

In [1]:
# Import Libaries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker

In [3]:
# Import data frame
zillowdf = pd.read_csv('HistoricalSingleHomeValues_Zillow2000to24.csv')

In [5]:
# Drop unnecessary columns
zillowdf = zillowdf.drop(['SizeRank','RegionID','State',
                          'RegionType','StateName',
                         'Metro','CountyName'], axis=1)

In [19]:
# Round all values
zillowdf.iloc[:,1:] = zillowdf.iloc[:,1:].round()

In [21]:
# Keep top most populated cities
zillowdf = zillowdf.head(5)

In [27]:
# Melt data frames to convert column dates as rows
melted_df = zillowdf.melt(id_vars=['RegionName'], var_name='Date',
                          value_name='HomeValue')

# Convert 'Date' Column into date format
melted_df['Date'] = pd.to_datetime(melted_df['Date'], format='%Y-%m-%d')

In [31]:
melted_df

       RegionName       Date  HomeValue
0        New York 2000-01-31   243953.0
1     Los Angeles 2000-01-31   228465.0
2         Houston 2000-01-31   103177.0
3         Chicago 2000-01-31   129925.0
4     San Antonio 2000-01-31    98470.0
...           ...        ...        ...
1475     New York 2024-08-31   770733.0
1476  Los Angeles 2024-08-31   998358.0
1477      Houston 2024-08-31   271361.0
1478      Chicago 2024-08-31   301602.0
1479  San Antonio 2024-08-31   258772.0

[1480 rows x 3 columns]

In [37]:
# Import sp500 historical data
sp500 = pd.read_csv('sp500.csv')

In [35]:
sp500

           Date  Open
0    1999-12-31  1469
1    2000-01-31  1394
2    2000-02-29  1366
3    2000-03-31  1498
4    2000-04-30  1452
..          ...   ...
292  2024-04-30  5029
293  2024-05-31  5297
294  2024-06-30  5471
295  2024-07-31  5537
296  2024-08-31  5623

[297 rows x 2 columns]

In [43]:
# Join sp500 and housing historical data
# Convert date columns on both data sets to same format
melted_df['Date'] = pd.to_datetime(melted_df['Date'])
sp500['Date'] = pd.to_datetime(sp500['Date'])

# Merge on date column
milestonedf = melted_df.merge(sp500[['Date', 'Open']], on='Date', how='left')

# Rename 'Open' column to 'sp500'
milestonedf = milestonedf.rename(columns={'Open': 'sp500'})

In [47]:
# Display merged data set
milestonedf

       RegionName       Date  HomeValue  sp500
0        New York 2000-01-31   243953.0   1394
1     Los Angeles 2000-01-31   228465.0   1394
2         Houston 2000-01-31   103177.0   1394
3         Chicago 2000-01-31   129925.0   1394
4     San Antonio 2000-01-31    98470.0   1394
...           ...        ...        ...    ...
1475     New York 2024-08-31   770733.0   5623
1476  Los Angeles 2024-08-31   998358.0   5623
1477      Houston 2024-08-31   271361.0   5623
1478      Chicago 2024-08-31   301602.0   5623
1479  San Antonio 2024-08-31   258772.0   5623

[1480 rows x 4 columns]